<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí. María Alejandra Pantano</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            margin-bottom: 100px;
            padding: 20px;
            background-color: hsl(58, 65%, 91%);
        }
        .container {
            display: flex; 
            align-items: center; 
        }
        h1 {
            margin: 0; 
            font-size: 40px;
        }
        h1, h2 {
            color: #262525;
        }
        .foto {
            width: 180px; 
            border-radius: 50%; 
            margin-left: 400px; 
            margin-top: 40px;
        }
        p {
            text-align: justify;
        }
        ul {
            margin: 10px 0;
            padding: 0 20px;
            list-style: square;
        }

    </style>

</head>
<body>
    <div class="container">    
        <h1>Sobre Mí...</h1>
    <div style="position: relative; height: 240px;"> 
        <img src="./foto perfil CV.jpg" alt="Foto personal" class="foto">
    </div>
</div>
    
    <h2>Historia Personal</h2>
    <p>Mi nombre es María Alejandra Pantano. Desde siempre me ha interesado entender cómo funcionan las cosas a mi alrededor. Crecí rodeada de libros, tecnología y desafíos que me motivaron a aprender y a superar mis propios límites. Cada experiencia me ha llevado a descubrir mis fortalezas y a desarrollar habilidades que hoy definen mi camino profesional.</p>

    <h2>Intereses y Conocimientos</h2>
    <ul>
        <li>Tecnología y calidad en los procesos</li>
        <li>Quality Assurance</li>
        <li>Resolución de problemas</li>
    </ul>

    <p>Me apasionan la tecnología y la calidad en los procesos. Desde hace tiempo, me he dedicado a entender cómo asegurar la eficiencia en los proyectos digitales. También disfruto de la resolución de problemas y la mejora continua en los entornos de trabajo. En mi tiempo libre, me gusta aprender sobre temas financieros y explorar formas de optimizar el rendimiento de sistemas.</p>

    <h2>Mi Carrera</h2>
    <p>Elegí estudiar la Licenciatura en Gestión IT porque siempre me ha fascinado la combinación entre lógica, precisión y creatividad en el desarrollo de proyectos. Lo que me llevó a tomar esta decisión fue el deseo de contribuir a la mejora de procesos y ayudar a equipos a lograr sus objetivos con la mayor calidad posible.</p>

    <p>Cada paso en mi camino profesional ha reforzado mi motivación y me ha enseñado la importancia de la colaboración y el aprendizaje constante.</p>
    
    <h2>Contacto</h2>
    <p>Puedes contactarme a través del siguiente enlace: <a href="mailto:mapantano@gmail.com">mapantano@gmail.com</a></p>


</body>
</html>
